{
  "name": "restful-booker-api-automation",
  "version": "1.0.0",
  "description": "REST API Test Automation Framework using Playwright &amp; Typescript",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "zod": "^4.4.3"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep '@smoke'",
    "test:critical": "npx playwright test --grep '@critical'",
    "test:regression": "npx playwright test --grep '@regression'",
    "test:health": "npx playwright test tests/health/",
    "test:auth": "npx playwright test tests/auth/",
    "test:booking": "npx playwright test tests/booking/",
    "test:contract": "npx playwright test tests/contract/",
    "test:negative": "npx playwright test tests/negative/",
    "report": "npx playwright show-report",
    "report:allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "report:allure:open": "npx allure open allure-report",
    "report:allure": "npm run report:allure:generate && npm run report:allure:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandimananayakkara/restful-booker-api-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chandimananayakkara/restful-booker-api-automation/issues"
  },
  "homepage": "https://github.com/chandimananayakkara/restful-booker-api-automation#readme"
}
